use db_song_p2;
DROP TABLE IF EXISTS product_pred_1;
CREATE TABLE product_pred_1
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
    AS SELECT 
    artist_id,
    gender,

    -- 五月
    count(case when ds > '20150500' and ds < '20150600' and action_type = 1 then 1 else null end) / 31 neg_four_play_avg,
    count(case when ds > '20150500' and ds < '20150600' and action_type = 2 then 1 else null end) / 31 neg_four_down_avg,
    count(case when ds > '20150500' and ds < '20150600' and action_type = 3 then 1 else null end) / 31 neg_four_coll_avg,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 0 then 1 else null end) neg_four_pub_lan_inc0,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 1 then 1 else null end) neg_four_pub_lan_inc1,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 2 then 1 else null end) neg_four_pub_lan_inc2,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 3 then 1 else null end) neg_four_pub_lan_inc3,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 4 then 1 else null end) neg_four_pub_lan_inc4,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 11 then 1 else null end) neg_four_pub_lan_inc11,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 12 then 1 else null end) neg_four_pub_lan_inc12,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 14 then 1 else null end) neg_four_pub_lan_inc14,
    count(case when publish_time > '20150500' and publish_time < '20150600' and language = 100 then 1 else null end) neg_four_pub_lan_inc100,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 0 then song_init_plays else 0 end) neg_four_pub_lan_inp0,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 1 then song_init_plays else 0 end) neg_four_pub_lan_inp1,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 2 then song_init_plays else 0 end) neg_four_pub_lan_inp2,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 3 then song_init_plays else 0 end) neg_four_pub_lan_inp3,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 4 then song_init_plays else 0 end) neg_four_pub_lan_inp4,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 11 then song_init_plays else 0 end) neg_four_pub_lan_inp11,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 12 then song_init_plays else 0 end) neg_four_pub_lan_inp12,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 14 then song_init_plays else 0 end) neg_four_pub_lan_inp14,
    sum(case when publish_time > '20150500' and publish_time < '20150600' and language = 100 then song_init_plays else 0 end) neg_four_pub_lan_inp100,
    count(case when publish_time < '20150500' and language = 0 then 1 else null end) neg_four_pub_lan_bfc0,
    count(case when publish_time < '20150500' and language = 1 then 1 else null end) neg_four_pub_lan_bfc1,
    count(case when publish_time < '20150500' and language = 2 then 1 else null end) neg_four_pub_lan_bfc2,
    count(case when publish_time < '20150500' and language = 3 then 1 else null end) neg_four_pub_lan_bfc3,
    count(case when publish_time < '20150500' and language = 4 then 1 else null end) neg_four_pub_lan_bfc4,
    count(case when publish_time < '20150500' and language = 11 then 1 else null end) neg_four_pub_lan_bfc11,
    count(case when publish_time < '20150500' and language = 12 then 1 else null end) neg_four_pub_lan_bfc12,
    count(case when publish_time < '20150500' and language = 14 then 1 else null end) neg_four_pub_lan_bfc14,
    count(case when publish_time < '20150500' and language = 100 then 1 else null end) neg_four_pub_lan_bfc100,
    sum(case when publish_time < '20150500' and language = 0 then song_init_plays else 0 end) neg_four_pub_lan_bfp0,
    sum(case when publish_time < '20150500' and language = 1 then song_init_plays else 0 end) neg_four_pub_lan_bfp1,
    sum(case when publish_time < '20150500' and language = 2 then song_init_plays else 0 end) neg_four_pub_lan_bfp2,
    sum(case when publish_time < '20150500' and language = 3 then song_init_plays else 0 end) neg_four_pub_lan_bfp3,
    sum(case when publish_time < '20150500' and language = 4 then song_init_plays else 0 end) neg_four_pub_lan_bfp4,
    sum(case when publish_time < '20150500' and language = 11 then song_init_plays else 0 end) neg_four_pub_lan_bfp11,
    sum(case when publish_time < '20150500' and language = 12 then song_init_plays else 0 end) neg_four_pub_lan_bfp12,
    sum(case when publish_time < '20150500' and language = 14 then song_init_plays else 0 end) neg_four_pub_lan_bfp14,
    sum(case when publish_time < '20150500' and language = 100 then song_init_plays else 0 end) neg_four_pub_lan_bfp100,

    -- 六月
    count(case when ds > '20150600' and ds < '20150700' and action_type = 1 then 1 else null end) / 30 neg_three_play_avg,
    count(case when ds > '20150600' and ds < '20150700' and action_type = 2 then 1 else null end) / 30 neg_three_down_avg,
    count(case when ds > '20150600' and ds < '20150700' and action_type = 3 then 1 else null end) / 30 neg_three_coll_avg,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 0 then 1 else null end) neg_three_pub_lan_inc0,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 1 then 1 else null end) neg_three_pub_lan_inc1,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 2 then 1 else null end) neg_three_pub_lan_inc2,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 3 then 1 else null end) neg_three_pub_lan_inc3,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 4 then 1 else null end) neg_three_pub_lan_inc4,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 11 then 1 else null end) neg_three_pub_lan_inc11,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 12 then 1 else null end) neg_three_pub_lan_inc12,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 14 then 1 else null end) neg_three_pub_lan_inc14,
    count(case when publish_time > '20150600' and publish_time < '20150700' and language = 100 then 1 else null end) neg_three_pub_lan_inc100,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 0 then song_init_plays else 0 end) neg_three_pub_lan_inp0,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 1 then song_init_plays else 0 end) neg_three_pub_lan_inp1,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 2 then song_init_plays else 0 end) neg_three_pub_lan_inp2,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 3 then song_init_plays else 0 end) neg_three_pub_lan_inp3,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 4 then song_init_plays else 0 end) neg_three_pub_lan_inp4,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 11 then song_init_plays else 0 end) neg_three_pub_lan_inp11,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 12 then song_init_plays else 0 end) neg_three_pub_lan_inp12,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 14 then song_init_plays else 0 end) neg_three_pub_lan_inp14,
    sum(case when publish_time > '20150600' and publish_time < '20150700' and language = 100 then song_init_plays else 0 end) neg_three_pub_lan_inp100,
    count(case when publish_time < '20150600' and language = 0 then 1 else null end) neg_three_pub_lan_bfc0,
    count(case when publish_time < '20150600' and language = 1 then 1 else null end) neg_three_pub_lan_bfc1,
    count(case when publish_time < '20150600' and language = 2 then 1 else null end) neg_three_pub_lan_bfc2,
    count(case when publish_time < '20150600' and language = 3 then 1 else null end) neg_three_pub_lan_bfc3,
    count(case when publish_time < '20150600' and language = 4 then 1 else null end) neg_three_pub_lan_bfc4,
    count(case when publish_time < '20150600' and language = 11 then 1 else null end) neg_three_pub_lan_bfc11,
    count(case when publish_time < '20150600' and language = 12 then 1 else null end) neg_three_pub_lan_bfc12,
    count(case when publish_time < '20150600' and language = 14 then 1 else null end) neg_three_pub_lan_bfc14,
    count(case when publish_time < '20150600' and language = 100 then 1 else null end) neg_three_pub_lan_bfc100,
    sum(case when publish_time < '20150600' and language = 0 then song_init_plays else 0 end) neg_three_pub_lan_bfp0,
    sum(case when publish_time < '20150600' and language = 1 then song_init_plays else 0 end) neg_three_pub_lan_bfp1,
    sum(case when publish_time < '20150600' and language = 2 then song_init_plays else 0 end) neg_three_pub_lan_bfp2,
    sum(case when publish_time < '20150600' and language = 3 then song_init_plays else 0 end) neg_three_pub_lan_bfp3,
    sum(case when publish_time < '20150600' and language = 4 then song_init_plays else 0 end) neg_three_pub_lan_bfp4,
    sum(case when publish_time < '20150600' and language = 11 then song_init_plays else 0 end) neg_three_pub_lan_bfp11,
    sum(case when publish_time < '20150600' and language = 12 then song_init_plays else 0 end) neg_three_pub_lan_bfp12,
    sum(case when publish_time < '20150600' and language = 14 then song_init_plays else 0 end) neg_three_pub_lan_bfp14,
    sum(case when publish_time < '20150600' and language = 100 then song_init_plays else 0 end) neg_three_pub_lan_bfp100,

    -- 七月
    count(case when ds > '20150700' and ds < '20150800' and action_type = 1 then 1 else null end) / 31 neg_two_play_avg,
    count(case when ds > '20150700' and ds < '20150800' and action_type = 2 then 1 else null end) / 31 neg_two_down_avg,
    count(case when ds > '20150700' and ds < '20150800' and action_type = 3 then 1 else null end) / 31 neg_two_coll_avg,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 0 then 1 else null end) neg_two_pub_lan_inc0,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 1 then 1 else null end) neg_two_pub_lan_inc1,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 2 then 1 else null end) neg_two_pub_lan_inc2,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 3 then 1 else null end) neg_two_pub_lan_inc3,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 4 then 1 else null end) neg_two_pub_lan_inc4,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 11 then 1 else null end) neg_two_pub_lan_inc11,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 12 then 1 else null end) neg_two_pub_lan_inc12,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 14 then 1 else null end) neg_two_pub_lan_inc14,
    count(case when publish_time > '20150700' and publish_time < '20150800' and language = 100 then 1 else null end) neg_two_pub_lan_inc100,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 0 then song_init_plays else 0 end) neg_two_pub_lan_inp0,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 1 then song_init_plays else 0 end) neg_two_pub_lan_inp1,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 2 then song_init_plays else 0 end) neg_two_pub_lan_inp2,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 3 then song_init_plays else 0 end) neg_two_pub_lan_inp3,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 4 then song_init_plays else 0 end) neg_two_pub_lan_inp4,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 11 then song_init_plays else 0 end) neg_two_pub_lan_inp11,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 12 then song_init_plays else 0 end) neg_two_pub_lan_inp12,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 14 then song_init_plays else 0 end) neg_two_pub_lan_inp14,
    sum(case when publish_time > '20150700' and publish_time < '20150800' and language = 100 then song_init_plays else 0 end) neg_two_pub_lan_inp100,
    count(case when publish_time < '20150700' and language = 0 then 1 else null end) neg_two_pub_lan_bfc0,
    count(case when publish_time < '20150700' and language = 1 then 1 else null end) neg_two_pub_lan_bfc1,
    count(case when publish_time < '20150700' and language = 2 then 1 else null end) neg_two_pub_lan_bfc2,
    count(case when publish_time < '20150700' and language = 3 then 1 else null end) neg_two_pub_lan_bfc3,
    count(case when publish_time < '20150700' and language = 4 then 1 else null end) neg_two_pub_lan_bfc4,
    count(case when publish_time < '20150700' and language = 11 then 1 else null end) neg_two_pub_lan_bfc11,
    count(case when publish_time < '20150700' and language = 12 then 1 else null end) neg_two_pub_lan_bfc12,
    count(case when publish_time < '20150700' and language = 14 then 1 else null end) neg_two_pub_lan_bfc14,
    count(case when publish_time < '20150700' and language = 100 then 1 else null end) neg_two_pub_lan_bfc100,
    sum(case when publish_time < '20150700' and language = 0 then song_init_plays else 0 end) neg_two_pub_lan_bfp0,
    sum(case when publish_time < '20150700' and language = 1 then song_init_plays else 0 end) neg_two_pub_lan_bfp1,
    sum(case when publish_time < '20150700' and language = 2 then song_init_plays else 0 end) neg_two_pub_lan_bfp2,
    sum(case when publish_time < '20150700' and language = 3 then song_init_plays else 0 end) neg_two_pub_lan_bfp3,
    sum(case when publish_time < '20150700' and language = 4 then song_init_plays else 0 end) neg_two_pub_lan_bfp4,
    sum(case when publish_time < '20150700' and language = 11 then song_init_plays else 0 end) neg_two_pub_lan_bfp11,
    sum(case when publish_time < '20150700' and language = 12 then song_init_plays else 0 end) neg_two_pub_lan_bfp12,
    sum(case when publish_time < '20150700' and language = 14 then song_init_plays else 0 end) neg_two_pub_lan_bfp14,
    sum(case when publish_time < '20150700' and language = 100 then song_init_plays else 0 end) neg_two_pub_lan_bfp100,

    -- 八月
    count(case when ds > '20150800' and ds < '20150900' and action_type = 1 then 1 else null end) / 30 neg_one_play_avg,
    count(case when ds > '20150800' and ds < '20150900' and action_type = 2 then 1 else null end) / 30 neg_one_down_avg,
    count(case when ds > '20150800' and ds < '20150900' and action_type = 3 then 1 else null end) / 30 neg_one_coll_avg,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 0 then 1 else null end) neg_one_pub_lan_inc0,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 1 then 1 else null end) neg_one_pub_lan_inc1,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 2 then 1 else null end) neg_one_pub_lan_inc2,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 3 then 1 else null end) neg_one_pub_lan_inc3,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 4 then 1 else null end) neg_one_pub_lan_inc4,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 11 then 1 else null end) neg_one_pub_lan_inc11,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 12 then 1 else null end) neg_one_pub_lan_inc12,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 14 then 1 else null end) neg_one_pub_lan_inc14,
    count(case when publish_time > '20150800' and publish_time < '20150900' and language = 100 then 1 else null end) neg_one_pub_lan_inc100,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 0 then song_init_plays else 0 end) neg_one_pub_lan_inp0,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 1 then song_init_plays else 0 end) neg_one_pub_lan_inp1,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 2 then song_init_plays else 0 end) neg_one_pub_lan_inp2,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 3 then song_init_plays else 0 end) neg_one_pub_lan_inp3,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 4 then song_init_plays else 0 end) neg_one_pub_lan_inp4,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 11 then song_init_plays else 0 end) neg_one_pub_lan_inp11,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 12 then song_init_plays else 0 end) neg_one_pub_lan_inp12,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 14 then song_init_plays else 0 end) neg_one_pub_lan_inp14,
    sum(case when publish_time > '20150800' and publish_time < '20150900' and language = 100 then song_init_plays else 0 end) neg_one_pub_lan_inp100,
    count(case when publish_time < '20150800' and language = 0 then 1 else null end) neg_one_pub_lan_bfc0,
    count(case when publish_time < '20150800' and language = 1 then 1 else null end) neg_one_pub_lan_bfc1,
    count(case when publish_time < '20150800' and language = 2 then 1 else null end) neg_one_pub_lan_bfc2,
    count(case when publish_time < '20150800' and language = 3 then 1 else null end) neg_one_pub_lan_bfc3,
    count(case when publish_time < '20150800' and language = 4 then 1 else null end) neg_one_pub_lan_bfc4,
    count(case when publish_time < '20150800' and language = 11 then 1 else null end) neg_one_pub_lan_bfc11,
    count(case when publish_time < '20150800' and language = 12 then 1 else null end) neg_one_pub_lan_bfc12,
    count(case when publish_time < '20150800' and language = 14 then 1 else null end) neg_one_pub_lan_bfc14,
    count(case when publish_time < '20150800' and language = 100 then 1 else null end) neg_one_pub_lan_bfc100,
    sum(case when publish_time < '20150800' and language = 0 then song_init_plays else 0 end) neg_one_pub_lan_bfp0,
    sum(case when publish_time < '20150800' and language = 1 then song_init_plays else 0 end) neg_one_pub_lan_bfp1,
    sum(case when publish_time < '20150800' and language = 2 then song_init_plays else 0 end) neg_one_pub_lan_bfp2,
    sum(case when publish_time < '20150800' and language = 3 then song_init_plays else 0 end) neg_one_pub_lan_bfp3,
    sum(case when publish_time < '20150800' and language = 4 then song_init_plays else 0 end) neg_one_pub_lan_bfp4,
    sum(case when publish_time < '20150800' and language = 11 then song_init_plays else 0 end) neg_one_pub_lan_bfp11,
    sum(case when publish_time < '20150800' and language = 12 then song_init_plays else 0 end) neg_one_pub_lan_bfp12,
    sum(case when publish_time < '20150800' and language = 14 then song_init_plays else 0 end) neg_one_pub_lan_bfp14,
    sum(case when publish_time < '20150800' and language = 100 then song_init_plays else 0 end) neg_one_pub_lan_bfp100

    FROM mars_tianchi_merge
    GROUP BY artist_id, gender;


-- hive 调用
use db_song_p2;
DROP TABLE IF EXISTS pred_days;
CREATE TABLE pred_days(
    day INT ,
    ds STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;

-- impala 下调用
use db_song_p2;
invalidate metadata;
INSERT INTO TABLE pred_days values
    (1   , '20150831'),
    (2   , '20150901'),
    (3   , '20150902'),
    (4   , '20150903'),
    (5   , '20150904'),
    (6   , '20150905'),
    (7   , '20150906'),
    (8   , '20150907'),
    (9   , '20150908'),
    (10  , '20150909'),
    (11  , '20150910'),
    (12  , '20150911'),
    (13  , '20150912'),
    (14  , '20150913'),
    (15  , '20150914'),
    (16  , '20150915'),
    (17  , '20150916'),
    (18  , '20150917'),
    (19  , '20150918'),
    (20  , '20150919'),
    (21  , '20150920'),
    (22  , '20150921'),
    (23  , '20150922'),
    (24  , '20150923'),
    (25  , '20150924'),
    (26  , '20150925'),
    (27  , '20150926'),
    (28  , '20150927'),
    (29  , '20150928'),
    (30  , '20150929'),
    (31  , '20150930'),
    (32  , '20151001'),
    (33  , '20151002'),
    (34  , '20151003'),
    (35  , '20151004'),
    (36  , '20151005'),
    (37  , '20151006'),
    (38  , '20151007'),
    (39  , '20151008'),
    (40  , '20151009'),
    (41  , '20151010'),
    (42  , '20151011'),
    (43  , '20151012'),
    (44  , '20151013'),
    (45  , '20151014'),
    (46  , '20151015'),
    (47  , '20151016'),
    (48  , '20151017'),
    (49  , '20151018'),
    (60  , '20151029'),
    (51  , '20151020'),
    (52  , '20151021'),
    (53  , '20151022'),
    (54  , '20151023'),
    (55  , '20151024'),
    (56  , '20151025'),
    (57  , '20151026'),
    (58  , '20151027'),
    (59  , '20151028'),
    (60  , '20151029'),
    (61  , '20151030'),
    (62  , '20151031');

-- hive 下调用
use db_song_p2;
DROP TABLE IF EXISTS product_pred_2;
CREATE TABLE product_pred_2 LIKE product_train_2;
INSERT OVERWRITE TABLE product_pred_2
    SELECT t1.*, t2.*, null FROM
    (SELECT distinct artist_id artist_id FROM mars_tianchi_merge) t1, 
    pred_days t2;

INSERT OVERWRITE TABLE product_pred 
    SELECT t1.*,t2.ndays,t2.ds,t2.nplays 
    FROM product_pred_1 t1 JOIN product_pred_2 t2 
    ON t1.artist_id = t2.artist_id;




